server.port=8200
# Oracle database properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db3_medium?TNS_ADMIN=C:/training/bbmv1/Wallet_DB3
spring.datasource.username=ADMIN
spring.datasource.password=$Password123

# Hibernate properties

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Logging properties

logging.level.org.hibernate.SQL=DEBUG


spring.security.user.name= user
spring.security.user.password= user

security.basic.enabled=false
management.security.enabled=false